{
  "background_color": "#6400e3",
  "theme_color": "#6400e3",
  "description": "A simple flash card application.",
  "display": "standalone",
  "icons": [
    {
      "src": "/flipped-off/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/flipped-off/logo-large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Flipped Off",
  "short_name": "Flipped",
  "start_url": "index.html",
  "prefer_related_applications": false,
  "related_applications": []
}
