{
  "background_color": "#6400e3",
  "description": "A simple flash card application.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/flipped-off/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Flipped Off",
  "short_name": "Flip O",
  "start_url": "./index.html",
  "scope": "https://colladow.github.io/flipped-off"
}
